<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../global.css">
    <title>Actividades extraescolares</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div>
                <a href="../index.php" class="header-logo">RupetraAlabama</a>
            </div>
            <div class="flex gap-30">
                <a href="modelo-educativo.html" class="header-item">Modelo educativo</a>
                <a href="actividades-extraescolares.html" class="header-item header-item--selected">Actividades extraescolares</a>
                <a href="sobre-nosotros.html" class="header-item">Sobre nosotros</a>
                <div class="flex header-item--container">
                    <img src="../icons/user.svg" alt="user">
                    <a href="../iniciar-sesion.php" class="header-item">Iniciar sesión/Registrar</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="title text-center p-5">Actividades extraescolares</div>
        
        <div id="carouselExampleCaptions" class="carousel slide pb-5" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../img/deporte.jpg" class="d-block w-100" style="height: 500px; object-fit: cover;">
                <div class="carousel-caption d-none d-md-block bg-semi-transparent">
                  <h5>Actividades deportivas</h5>
                  <p>Básquetbol</p>
                  <p>Fútbol</p>
                  <p>Voleybol</p>
                  <p>Tae Kwon Do</p>
                  <p>Gimnasia</p>
                  <p>Porras</p>
                  <p>Ajedrez</p>
                  <p>Natación</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../img/arte.jpg" class="d-block w-100" style="height: 550px; object-fit: cover;">
                <div class="carousel-caption d-none d-md-block bg-semi-transparent">
                  <h5>Actividades artísticas</h5>
                  <p>Pintura</p>
                  <p>Danza</p>
                  <p>Teatro</p>
                  <p>Escritura</p>
                  <p>Escultura</p>
                  <p>Canto</p>
                  <p>Piano</p>
                  <p>Violín</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../img/cultura.jpg" class="d-block w-100" style="height: 500px; object-fit: cover;">
                <div class="carousel-caption d-none d-md-block bg-semi-transparent">
                  <h5>Actividades culturales</h5>
                  <p>Desfile de carnaval</p>
                  <p>Fiesta patria</p>
                  <p>Feria de artesanías</p>
                  <p>Exposición gastronómica</p>
                  <p>Kermesse</p>
                  <p>Función de circo</p>
                  <p>Exposición en un museo</p>
                  <p>Obra de ballet clásico</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        <div class="flex gap-1">
            <img src="../icons/back-icon.svg" alt="back">
            <a href="../index.php" class="back">Regresar</a>
        </div>
    </main>
    
    <footer>
        <a href="../index.php" class="header-logo text-white">RupetraAlabama</a>
        <div class="flex justify-content-between mt-4 gap-5">
            <div class="flex gap-5" style="width: 50%;">
                <div class="flex flex-column gap-3">
                    <a href="modelo-educativo.html" class="footer-item">Modelo educativo</a>
                    <a href="actividades-extraescolares.html" class="footer-item footer-item--selected">Actividades extraescolares</a>
                    <a href="sobre-nosotros.html" class="footer-item">Sobre nosotros</a>
                </div>
                <div class="flex flex-column  gap-3">
                    <a href="../iniciar-sesion.php" class="footer-item">Iniciar sesión</a>
                    <a href="#" class="footer-item">Registrar</a>
                    <a href="aviso-privacidad.html" class="footer-item">Aviso de privacidad</a>
                </div>
            </div>
            <div class="flex gap-5" style="width: 50%; justify-content: right;">
                <div class="flex flex-column gap-3">
                    <div class="flex gap-2">
                        <img src="../icons/email.svg" alt="email">
                        <a href="#" class="footer-item">Correo</a>
                    </div>
                    <div class="flex gap-2">
                        <img src="../icons/map.svg" alt="direction">
                        <a href="#" class="footer-item">Dirección</a>
                    </div>
                    <div class="flex gap-2">
                        <img src="../icons/phone.svg" alt="phone">
                        <a href="#" class="footer-item">Teléfono</a>
                    </div>
                </div>
                <div class="flex flex-column gap-3">
                    <div class="flex gap-2">
                        <img src="../icons/facebook.svg" alt="facebook">
                        <a href="#" class="footer-item">Facebook</a>
                    </div>
                    <div class="flex gap-2">
                        <img src="../icons/instagram.svg" alt="instagram">
                        <a href="#" class="footer-item">Instagram</a>
                    </div>
                    <div class="flex gap-2">
                        <img src="../icons/twitter.svg" alt="twitter">
                        <a href="#" class="footer-item">Twitter</a>
                    </div>
                </div>
            </div>
        </div> 
    </footer>
    <div class="copy">&copy; RupetraAlabama 2023</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>