<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../global.css">
    <title>Aviso de privacidad</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div>
                <a href="../index.php" class="header-logo">RupetraAlabama</a>
            </div>
            <div class="flex gap-30">
                <a href="modelo-educativo.html" class="header-item">Modelo educativo</a>
                <a href="actividades-extraescolares.html" class="header-item">Actividades extraescolares</a>
                <a href="sobre-nosotros.html" class="header-item">Sobre nosotros</a>
                <div class="flex header-item--container">
                    <img src="../icons/user.svg" alt="user">
                    <a href="../iniciar-sesion.php" class="header-item">Iniciar sesión/Registrar</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="title text-center p-5">Aviso de Privacidad de la Escuela Primaria RupetraAlabama</div>

        <p>La Escuela Primaria RupetraAlabama, es una institución comprometida con la protección de la privacidad de nuestros estudiantes, padres de familia, maestros y personal. Este aviso tiene como objetivo informarle sobre cómo recopilamos, utilizamos y protegemos la información personal que recopilamos en el curso de nuestras actividades educativas y administrativas. Agradecemos su confianza en nosotros y tomamos en serio nuestra responsabilidad de proteger su privacidad.</p>
        <h3 class="aviso-p fs-4">Recopilación de Información Personal:</h3>
        <p>La Escuela recopila información personal de las siguientes maneras:</p>
        <br><p><b>1. Inscripción de Estudiantes: </b> Cuando los estudiantes son inscritos en la escuela, recopilamos información personal que incluye nombres, fechas de nacimiento, direcciones, números de contacto y otra información relacionada con la inscripción.</p>
        <br><p><b>2. Información Académica: </b>Recopilamos y mantenemos registros académicos que incluyen calificaciones, evaluaciones, informes de progreso y otra información relacionada con el desempeño académico.</p>
        <br><p><b>3. Comunicación: </b>La Escuela recopila información de contacto, como direcciones de correo electrónico y números de teléfono, para facilitar la comunicación con padres de familia y el personal escolar.</p>
        <br><p><b>4. Eventos y Actividades: </b>En eventos escolares y actividades extracurriculares, se pueden recopilar fotos y videos que se utilizan con fines educativos y promocionales. La participación en tales eventos implica el consentimiento para su uso.</p>

        <h3 class="aviso-p fs-4">Uso de la Información Personal:</h3>
        <p>La información personal recopilada se utiliza para los siguientes fines:</p>
        <br><p>1. Administración escolar, incluida la inscripción, la asignación de clases y la planificación académica.</p>
        <br><p>2. Comunicación con padres de familia sobre asuntos académicos, administrativos y eventos escolares.</p>
        <br><p>3. Seguimiento del desempeño académico de los estudiantes y la evaluación de programas educativos.</p>
        <br><p>4. Promoción de la escuela a través de material impreso y en línea, que puede incluir fotografías y videos de eventos escolares.</p>

        <h3 class="aviso-p fs-4">Protección de la Información Personal:</h3>
        <p>La Escuela toma medidas para proteger la información personal, incluyendo restricciones de acceso a la información y el uso de medidas de seguridad electrónicas y físicas.</p>

        <h3 class="aviso-p fs-4">Divulgación de Información Personal:</h3>
        <p>La Escuela no divulgará información personal a terceros, excepto en los siguientes casos:</p>
        <br><p>1. Cuando haya un consentimiento explícito por parte de los padres de familia o estudiantes.</p>
        <br><p>2. Cuando sea necesario para cumplir con obligaciones legales, como la presentación de informes al gobierno.</p>

        <h3 class="aviso-p fs-4">Derechos de Acceso y Corrección:</h3>
        <p>Los padres de familia y estudiantes tienen derecho a acceder a la información personal que tenemos y a solicitar correcciones si es inexacta.</p>

        <h3 class="aviso-p fs-4">Cambios en el Aviso de Privacidad:</h3>
        <p>La Escuela se reserva el derecho de actualizar este aviso de privacidad en cualquier momento. Cualquier cambio se comunicará a través de medios apropiados.</p>
        <br><p>Si tiene preguntas o preocupaciones sobre nuestro manejo de la información personal, no dude en ponerse en contacto con nosotros. Su privacidad y la de su familia son de suma importancia para nosotros.</p>

        <div class="flex gap-1 mt-5">
            <img src="../icons/back-icon.svg" alt="back">
            <a href="../index.php" class="back">Regresar</a>
        </div>
    </main>
    
    <footer>
        <a href="../index.php" class="header-logo text-white">RupetraAlabama</a>
        <div class="flex justify-content-between mt-4 gap-5">
            <div class="flex gap-5" style="width: 50%;">
                <div class="flex flex-column gap-3">
                    <a href="modelo-educativo.html" class="footer-item">Modelo educativo</a>
                    <a href="actividades-extraescolares.html" class="footer-item">Actividades extraescolares</a>
                    <a href="sobre-nosotros.html" class="footer-item">Sobre nosotros</a>
                </div>
                <div class="flex flex-column  gap-3">
                    <a href="../iniciar-sesion.php" class="footer-item">Iniciar sesión</a>
                    <a href="#" class="footer-item">Registrar</a>
                    <a href="aviso-privacidad.html" class="footer-item footer-item--selected">Aviso de privacidad</a>
                </div>
            </div>
            <div class="flex gap-5" style="width: 50%; justify-content: right;">
                <div class="flex flex-column gap-3">
                    <div class="flex gap-2">
                        <img src="../icons/email.svg" alt="email">
                        <a href="#" class="footer-item">Correo</a>
                    </div>
                    <div class="flex gap-2">
                        <img src="../icons/map.svg" alt="direction">
                        <a href="#" class="footer-item">Dirección</a>
                    </div>
                    <div class="flex gap-2">
                        <img src="../icons/phone.svg" alt="phone">
                        <a href="#" class="footer-item">Teléfono</a>
                    </div>
                </div>
                <div class="flex flex-column gap-3">
                    <div class="flex gap-2">
                        <img src="../icons/facebook.svg" alt="facebook">
                        <a href="#" class="footer-item">Facebook</a>
                    </div>
                    <div class="flex gap-2">
                        <img src="../icons/instagram.svg" alt="instagram">
                        <a href="#" class="footer-item">Instagram</a>
                    </div>
                    <div class="flex gap-2">
                        <img src="../icons/twitter.svg" alt="twitter">
                        <a href="#" class="footer-item">Twitter</a>
                    </div>
                </div>
            </div>
        </div> 
    </footer>
    <div class="copy">&copy; RupetraAlabama 2023</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>