<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../global.css">
    <title>Modelo educativo</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div>
                <a href="../index.php" class="header-logo">RupetraAlabama</a>
            </div>
            <div class="flex gap-30">
                <a href="modelo-educativo.html" class="header-item header-item--selected">Modelo educativo</a>
                <a href="actividades-extraescolares.html" class="header-item">Actividades extraescolares</a>
                <a href="sobre-nosotros.html" class="header-item">Sobre nosotros</a>
                <div class="flex header-item--container">
                    <img src="../icons/user.svg" alt="user">
                    <a href="../iniciar-sesion.php" class="header-item">Iniciar sesión/Registrar</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="title text-center p-5">Modelo educativo</div>
        <div class="flex gap-5 pb-5 align-items-center justify-content-between">
            <div class="w-50 flex-row gap-3 card-modelo-e">
                <img src="../img/modelo-e-1.jpg" class="card-modelo-e__img">
                <div class="flex-column w-50 pt-3">
                    <p class="fs-5 text"><b>Educación centrada en el niño</b></p>
                    <p class="fw-light">Se enfoca en el niño como un individuo único y fomenta la independencia, la autodisciplina y la exploración personal. Los estudiantes tienen la libertad de elegir sus actividades y trabajan a su propio ritmo.</p>
                </div>
            </div>
            <div class="w-50 flex-row gap-3 card-modelo-e">
                <img src="../img/modelo-e-2.jpg" class="card-modelo-e__img">
                <div class="flex-column w-50 pt-3">
                    <p class="fs-5 text"><b>Énfasis en el desarrollo holístico</b></p>
                    <p class="fw-light">El modelo se centra en el desarrollo de habilidades tanto académicas como sociales y emocionales. Se promueve la autoestima, la empatía y la autorregulación.</p>
                </div>
            </div>
        </div>
        <div class="flex gap-5 pb-5 align-items-center justify-content-between">
            <div class="w-50 flex-row gap-3 card-modelo-e">
                <img src="../img/modelo-e-3.jpg" class="card-modelo-e__img">
                <div class="flex-column w-50 pt-3">
                    <p class="fs-5 text"><b>Ambiente preparado</b></p>
                    <p class="fw-light">Las aulas están diseñadas cuidadosamente para ofrecer materiales educativos y actividades que fomenten el aprendizaje autodirigido. Los materiales son específicos y están diseñados para ser manipulativos y sensoriales.</p>
                </div>
            </div>
            <div class="w-50 flex-row gap-3 card-modelo-e">
                <img src="../img/modelo-e-4.jpg" class="card-modelo-e__img">
                <div class="flex-column w-50 pt-3">
                    <p class="fs-5 text"><b>Educadores como guías</b></p>
                    <p class="fw-light">Los maestros no son instructores en el sentido tradicional, sino más bien guías o facilitadores. Observan a los estudiantes y proporcionan apoyo individualizado según las necesidades de cada niño.</p>
                </div>
            </div>
        </div>
        <div class="flex gap-5 pb-5 align-items-center justify-content-between">
            <div class="w-50 flex-row gap-3 card-modelo-e">
                <img src="../img/modelo-e-5.jpg" class="card-modelo-e__img">
                <div class="flex-column w-50 pt-3">
                    <p class="fs-5 text"><b>Aprendizaje multi-edad</b></p>
                    <p class="fw-light">En las aulas, los niños de diferentes edades trabajan juntos. Esto fomenta la colaboración, el respeto mutuo y la enseñanza entre iguales.</p>
                </div>
            </div>
            <div class="w-50 flex-row gap-3 card-modelo-e">
                <img src="../img/modelo-e-6.jpg" class="card-modelo-e__img">
                <div class="flex-column w-50 pt-3">
                    <p class="fs-5 text"><b>Énfasis en el aprendizaje activo</b></p>
                    <p class="fw-light">Los estudiantes participan en actividades prácticas y manipulativas para aprender conceptos abstractos. Se fomenta la curiosidad y la exploración.</p>
                </div>
            </div>
        </div>
        <div class="flex gap-1">
            <img src="../icons/back-icon.svg" alt="back">
            <a href="../index.php" class="back">Regresar</a>
        </div>
    </main>
    
    <footer>
        <a href="../index.php" class="header-logo text-white">RupetraAlabama</a>
        <div class="flex justify-content-between mt-4 gap-5">
            <div class="flex gap-5" style="width: 50%;">
                <div class="flex flex-column gap-3">
                    <a href="modelo-educativo.html" class="footer-item footer-item--selected">Modelo educativo</a>
                    <a href="actividades-extraescolares.html" class="footer-item">Actividades extraescolares</a>
                    <a href="sobre-nosotros.html" class="footer-item">Sobre nosotros</a>
                </div>
                <div class="flex flex-column  gap-3">
                    <a href="../iniciar-sesion.php" class="footer-item">Iniciar sesión</a>
                    <a href="#" class="footer-item">Registrar</a>
                    <a href="aviso-privacidad.html" class="footer-item">Aviso de privacidad</a>
                </div>
            </div>
            <div class="flex gap-5" style="width: 50%; justify-content: right;">
                <div class="flex flex-column gap-3">
                    <div class="flex gap-2">
                        <img src="../icons/email.svg" alt="email">
                        <a href="#" class="footer-item">Correo</a>
                    </div>
                    <div class="flex gap-2">
                        <img src="../icons/map.svg" alt="direction">
                        <a href="#" class="footer-item">Dirección</a>
                    </div>
                    <div class="flex gap-2">
                        <img src="../icons/phone.svg" alt="phone">
                        <a href="#" class="footer-item">Teléfono</a>
                    </div>
                </div>
                <div class="flex flex-column gap-3">
                    <div class="flex gap-2">
                        <img src="../icons/facebook.svg" alt="facebook">
                        <a href="#" class="footer-item">Facebook</a>
                    </div>
                    <div class="flex gap-2">
                        <img src="../icons/instagram.svg" alt="instagram">
                        <a href="#" class="footer-item">Instagram</a>
                    </div>
                    <div class="flex gap-2">
                        <img src="../icons/twitter.svg" alt="twitter">
                        <a href="#" class="footer-item">Twitter</a>
                    </div>
                </div>
            </div>
        </div> 
    </footer>
    <div class="copy">&copy; RupetraAlabama 2023</div>
</body>
</html>