<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../global.css">
    <title>Sobre nosotros</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div>
                <a href="../index.php" class="header-logo">RupetraAlabama</a>
            </div>
            <div class="flex gap-30">
                <a href="modelo-educativo.html" class="header-item">Modelo educativo</a>
                <a href="actividades-extraescolares.html" class="header-item">Actividades extraescolares</a>
                <a href="sobre-nosotros.html" class="header-item header-item--selected">Sobre nosotros</a>
                <div class="flex header-item--container">
                    <img src="../icons/user.svg" alt="user">
                    <a href="../iniciar-sesion.php" class="header-item">Iniciar sesión/Registrar</a>
                </div>
            </div>
        </div>
    </header>

    <div class="pt-5">
        <div class="title text-center p-5">Sobre nosotros</div>
    </div>
        
        <div class="us-history">
            <div class="us-history__history">
                <h2><b>Historia</b></h2>
                <p>Hace muchos años, en un pintoresco pueblo llamado Rupetra Alabama, un visionario educador llamado Samuel Castillo soñaba con crear una institución que revolucionara la educación en su comunidad. Samuel había dedicado su vida a la enseñanza y creía firmemente en la importancia de una educación de calidad para todos los niños.</p>
                <p>Un día, mientras caminaba por las colinas que rodeaban el pueblo, Samuel tuvo una epifanía. Observó el hermoso paisaje natural y se dio cuenta de que la educación debía ser tan rica y diversa como el entorno que lo rodeaba. Decidió convertir su sueño en realidad y fundar una escuela primaria privada que ofreciera a los niños la oportunidad de explorar, aprender y crecer en un ambiente único.</p>

                <div class="history-paragraph">                
                    <p>Para financiar su proyecto, Samuel comenzó a buscar apoyo en la comunidad. Convenció a un grupo de padres entusiastas y empresarios locales de la importancia de su visión educativa. Juntos, formaron una junta directiva y comenzaron a recaudar fondos para la escuela. En poco tiempo, reunieron suficiente dinero para comprar un terreno en las afueras del pueblo, donde construirían la escuela.</p>
                    <p>Samuel y su equipo se dedicaron a diseñar un plan de estudios innovador que incluía clases al aire libre, excursiones educativas y un enfoque en el aprendizaje experimental. Querían que los niños se sintieran inspirados y conectados con el mundo que los rodeaba. Contrataron a maestros apasionados que compartían su visión y estaban dispuestos a hacer realidad este experimento educativo.</p>
                    <p>La escuela fue bautizada como "RupetraAlabama" en honor al lugar donde se encontraba y al espíritu de esperanza que infundía en la comunidad. El edificio de la escuela se construyó con materiales sostenibles, rodeado de jardines y áreas verdes. Se convirtió en un centro de aprendizaje donde los niños exploraban la naturaleza, cultivaban sus propias huertas y se involucraban en proyectos comunitarios.</p>
                    <p>La RupetraAlabama creció con el tiempo, y su enfoque educativo único atrajo a padres que compartían la visión de Samuel. Los niños que pasaron por sus aulas no solo obtuvieron una educación excepcional, sino que también desarrollaron una apreciación por la naturaleza y un profundo amor por el aprendizaje.</p>
                    <p>La escuela se convirtió en un faro de educación innovadora y un testimonio de cómo un sueño audaz y una comunidad comprometida pueden transformar la educación para las generaciones futuras. La visión de Samuel Castillo se hizo realidad, y la Escuela Primaria RupetraAlabama siguió prosperando como un ejemplo de excelencia educativa en todo el país.</p>
                </div>
                
            </div>
        </div>
        <div class="us-m-v mt-5 flex justify-content-between gap-5">
            <div class="us-m-v__v">
                <h2><b>Misión</b></h2>
                <p class="txt-bg-semi-white">"La misión de la Escuela Primaria RupetraAlabama es proporcionar una educación de calidad que inspire a nuestros estudiantes a explorar, aprender y crecer en un entorno natural y estimulante. Nos comprometemos a fomentar un amor por el aprendizaje, la conexión con la comunidad y el respeto por el entorno, promoviendo el desarrollo integral de cada niño y preparándolos para un futuro lleno de posibilidades."</p>
            </div>
            <div class="us-m-v__v">
                <h2><b>Visión</b></h2>
                <p class="txt-bg-semi-white">"Nuestra visión es ser líderes en la innovación educativa, transformando la experiencia de aprendizaje de los niños y sentando las bases para un mundo más consciente y sostenible. En la Escuela Primaria RupetraAlabama, aspiramos a que nuestros estudiantes sean ciudadanos globales que valoren la naturaleza, abracen la diversidad y estén preparados para enfrentar los desafíos del siglo XXI con confianza y comprensión. Buscamos ser un faro de inspiración y excelencia educativa para nuestra comunidad y más allá."</p>
            </div>
        </div>
        <div class="us-values mt-5">
            <div class="us-values__values">
                <h2 class="pb-5 text-center text-white"><b>Valores</b></h2>
                <b>1. Responsabilidad: </b>Inculcar a los estudiantes la importancia de asumir la responsabilidad de sus acciones y obligaciones, tanto académicas como sociales, fomentando la autonomía y la toma de decisiones informadas.
                <br><br><b>2. Empatía: </b>Promover la empatía y la comprensión hacia los demás, alentando a los estudiantes a ponerse en el lugar de los demás y a ser considerados y respetuosos en sus interacciones.
                <br><br><b>3. Respeto: </b>Enseñar el respeto por la diversidad, la naturaleza, las opiniones y las creencias de los demás, creando un ambiente inclusivo y tolerante.
                <br><br><b>4. Integridad: </b>Fomentar la honestidad, la ética y la coherencia en las acciones y decisiones de los estudiantes, alentándolos a hacer lo correcto incluso cuando nadie los observa.
                <br><br><b>5. Colaboración: </b>Desarrollar habilidades de trabajo en equipo y cooperación, enseñando a los estudiantes a colaborar y resolver problemas juntos de manera efectiva.
                <br><br><b>6. Curiosidad: </b>Cultivar la curiosidad intelectual, el deseo de aprender y explorar, y el pensamiento crítico, alentando a los estudiantes a hacer preguntas y buscar respuestas por sí mismos.
                <br><br><b>7. Sostenibilidad: </b>Promover la conciencia y la responsabilidad ambiental, enseñando a los estudiantes la importancia de cuidar el medio ambiente y tomar decisiones sostenibles en sus vidas.
                <br><br><b>8. Comunidad: </b>Fomentar un sentido de pertenencia a la comunidad, motivando a los estudiantes a participar en proyectos comunitarios y a contribuir de manera positiva a la sociedad.
                <br><br><b>9. Innovación: </b>Estimular la creatividad y la innovación, alentando a los estudiantes a buscar soluciones nuevas y creativas a los desafíos que enfrentan.
                <br><br><b>10. Amor por el aprendizaje: </b>Desarrollar una pasión por el aprendizaje a lo largo de la vida, inspirando a los estudiantes a ser curiosos, motivados y apasionados por adquirir conocimientos.
                <br><br><br><br>Estos valores se basan en la filosofía educativa de la Escuela Primaria RupetraAlabama, que busca no solo proporcionar una educación de calidad, sino también formar a los estudiantes como individuos éticos y conscientes de su entorno y la comunidad.
            </div>
        </div>

    <main>
        <div class="flex gap-1">
            <img src="../icons/back-icon.svg" alt="back">
            <a href="../index.php" class="back">Regresar</a>
        </div>
    </main>
    
    <footer>
        <a href="../index.php" class="header-logo text-white">RupetraAlabama</a>
        <div class="flex justify-content-between mt-4 gap-5">
            <div class="flex gap-5" style="width: 50%;">
                <div class="flex flex-column gap-3">
                    <a href="modelo-educativo.html" class="footer-item">Modelo educativo</a>
                    <a href="actividades-extraescolares.html" class="footer-item">Actividades extraescolares</a>
                    <a href="sobre-nosotros.html" class="footer-item footer-item--selected">Sobre nosotros</a>
                </div>
                <div class="flex flex-column  gap-3">
                    <a href="../iniciar-sesion.php" class="footer-item">Iniciar sesión</a>
                    <a href="#" class="footer-item">Registrar</a>
                    <a href="aviso-privacidad.html" class="footer-item">Aviso de privacidad</a>
                </div>
            </div>
            <div class="flex gap-5" style="width: 50%; justify-content: right;">
                <div class="flex flex-column gap-3">
                    <div class="flex gap-2">
                        <img src="../icons/email.svg" alt="email">
                        <a href="#" class="footer-item">Correo</a>
                    </div>
                    <div class="flex gap-2">
                        <img src="../icons/map.svg" alt="direction">
                        <a href="#" class="footer-item">Dirección</a>
                    </div>
                    <div class="flex gap-2">
                        <img src="../icons/phone.svg" alt="phone">
                        <a href="#" class="footer-item">Teléfono</a>
                    </div>
                </div>
                <div class="flex flex-column gap-3">
                    <div class="flex gap-2">
                        <img src="../icons/facebook.svg" alt="facebook">
                        <a href="#" class="footer-item">Facebook</a>
                    </div>
                    <div class="flex gap-2">
                        <img src="../icons/instagram.svg" alt="instagram">
                        <a href="#" class="footer-item">Instagram</a>
                    </div>
                    <div class="flex gap-2">
                        <img src="../icons/twitter.svg" alt="twitter">
                        <a href="#" class="footer-item">Twitter</a>
                    </div>
                </div>
            </div>
        </div> 
    </footer>
    <div class="copy">&copy; RupetraAlabama 2023</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>